"version": 1
"control-service":
   "hostname": "flocker.control"
   "port": 4524

#dataset:
#   backend: "aws"
 #  region: "<your region; for example, us-west-1>"
  # zone: "<your availability zone; for example, us-west-1a>"
  # access_key_id: "<AWS API key identifier>"
   #secret_access_key: "<Matching AWS API key>"
